{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": []
  },
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"build",
		"docs",
		"tests",
		"scripts",
		"coverage",
		"**/*.test.ts",
		"**/*.spec.ts",
		"eslint.config.js",
		"vitest.config.ts",
		"src/types/ebay/sell/marketing-and-promotions/marketing-response-types.ts",
		"src/types/ebay/sell/marketing-and-promotions/marketing-api-types.ts",
		"src/types/ebay/sell/order-management/dispute-types.ts",
		"src/api/marketing-and-promotions/marketing.ts"
	]
}
